atom-beautify@0.29.16
atom-jinja2@0.6.0
autocomplete-java@1.2.5
autocomplete-python@1.8.26
build@0.67.0
busy@0.7.0
file-icons@2.0.9
git-plus@7.1.0
git-time-machine@1.5.4
jupyter-notebook@0.0.9
language-docker@1.1.7
language-dots@0.0.4
language-gherkin@1.0.4
language-gradle@0.0.3
language-groovy@0.6.0
language-hy@0.1.0
language-latex@1.0.0
language-ledger@0.3.4
language-patch@1.2.0
language-protobuf@0.7.1
language-pug@0.0.19
language-restructuredtext@1.0.1
language-rust@0.4.9
language-terraform@0.7.5
ledger@1.0.3
linter@1.11.21
linter-alex@3.2.0
linter-pep8@1.3.2
linter-pylint@1.2.2
linter-rubocop@0.5.2
linter-sass-lint@1.7.4
linter-tidy@2.3.0
pdf-view@0.54.0
python-nosetests@0.2.0
python-tools@0.6.9
rest-client@1.3.1
rst-preview-pandoc@0.1.12
tasks@2.6.4
theme-switcher@1.1.0
tree-view-git-status@1.3.0

